### ISSUE TITLE
undefined symbol: TF_StringGetDataPointer, version VERS_1.0

### ISSUE THREAD

**Issue by andreclaudino** [tensorflow/rust#342]
I am trying to load a saved model folder, but, with no other information, the following error is raised:

```
undefined symbol: TF_StringGetDataPointer, version VERS_1.0
```

I am using the  `tensorflow=0.1.7.0` and `tensorflow-sys=0.20.0`.

**Comment by dskkato** [comment]
I expect that you are trying to link your application to an older version of the tensorflow library. Could you tell me how did you build your app? 

The `TF_StringGetDataPointer` is relatively new function that was introduced in TF 2.4 or 2.5. So the version under that may fail to build. Ref #304

The following examples use saved_model format, and are expected to work.

* https://github.com/tensorflow/rust/tree/master/examples/regression_savedmodel
* https://github.com/tensorflow/rust/tree/master/examples/mobilenetv3
